<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_menu_background"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="650dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_size_medium"
                    android:src="@drawable/main_menu_button_with_chain"
                    android:id="@+id/exit"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <com.gorevev.gamebook.context.presentation.common.gui.TextViewAniron
                    style="@style/DefaultTextView.Buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_with_chain_text"
                    android:text="@string/main_menu_exit"
                    android:gravity="center"
                    android:id="@+id/tvExit"
                    android:layout_alignBottom="@+id/exit"
                    android:layout_alignLeft="@+id/exit"
                    android:layout_alignStart="@+id/exit"
                    android:layout_alignRight="@+id/exit"
                    android:layout_alignEnd="@+id/exit" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_menu_button_with_chain"
                    android:id="@+id/authors"
                    android:layout_above="@+id/tvExit"
                    android:layout_marginBottom="@dimen/default_size_large"
                    android:layout_alignLeft="@+id/exit"
                    android:layout_alignStart="@+id/exit" />

                <com.gorevev.gamebook.context.presentation.common.gui.TextViewAniron
                    style="@style/DefaultTextView.Buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_with_chain_text"
                    android:text="@string/main_menu_authors"
                    android:gravity="center"
                    android:id="@+id/tvAuthors"
                    android:layout_alignBottom="@+id/authors"
                    android:layout_alignLeft="@+id/authors"
                    android:layout_alignStart="@+id/authors"
                    android:layout_alignRight="@+id/authors"
                    android:layout_alignEnd="@+id/authors" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_menu_button_with_chain"
                    android:id="@+id/settings"
                    android:layout_above="@+id/tvAuthors"
                    android:layout_marginBottom="@dimen/default_size_large"
                    android:layout_alignLeft="@+id/authors"
                    android:layout_alignStart="@+id/authors" />

                <com.gorevev.gamebook.context.presentation.common.gui.TextViewAniron
                    style="@style/DefaultTextView.Buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_with_chain_text"
                    android:text="@string/main_menu_settings"
                    android:gravity="center"
                    android:id="@+id/tvSettings"
                    android:layout_alignBottom="@+id/settings"
                    android:layout_alignLeft="@+id/settings"
                    android:layout_alignStart="@+id/settings"
                    android:layout_alignRight="@+id/settings"
                    android:layout_alignEnd="@+id/settings" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_menu_button_with_chain"
                    android:id="@+id/rules"
                    android:layout_above="@+id/tvSettings"
                    android:layout_marginBottom="@dimen/default_size_large"
                    android:layout_alignLeft="@+id/settings"
                    android:layout_alignStart="@+id/settings" />

                <com.gorevev.gamebook.context.presentation.common.gui.TextViewAniron
                    style="@style/DefaultTextView.Buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_with_chain_text"
                    android:text="@string/main_menu_rules"
                    android:gravity="center"
                    android:id="@+id/tvRules"
                    android:layout_alignBottom="@+id/rules"
                    android:layout_alignLeft="@+id/rules"
                    android:layout_alignStart="@+id/rules"
                    android:layout_alignRight="@+id/rules"
                    android:layout_alignEnd="@+id/rules" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_menu_button_with_chain"
                    android:id="@+id/load_game"
                    android:layout_above="@+id/tvRules"
                    android:layout_marginBottom="@dimen/default_size_large"
                    android:layout_alignLeft="@+id/rules"
                    android:layout_alignStart="@+id/rules" />

                <com.gorevev.gamebook.context.presentation.common.gui.TextViewAniron
                    style="@style/DefaultTextView.Buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_with_chain_text"
                    android:text="@string/main_menu_load"
                    android:gravity="center"
                    android:id="@+id/tvLoad"
                    android:layout_alignBottom="@+id/load_game"
                    android:layout_alignLeft="@+id/load_game"
                    android:layout_alignStart="@+id/load_game"
                    android:layout_alignRight="@+id/load_game"
                    android:layout_alignEnd="@+id/load_game" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_menu_button_with_chain"
                    android:id="@+id/new_game"
                    android:layout_above="@+id/tvLoad"
                    android:layout_marginBottom="@dimen/default_size_large"
                    android:layout_alignLeft="@+id/load_game"
                    android:layout_alignStart="@+id/load_game" />

                <com.gorevev.gamebook.context.presentation.common.gui.TextViewAniron
                    style="@style/DefaultTextView.Buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_with_chain_text"
                    android:text="@string/main_menu_new_game"
                    android:gravity="center"
                    android:id="@+id/tvNewGame"
                    android:layout_alignBottom="@+id/new_game"
                    android:layout_alignLeft="@+id/new_game"
                    android:layout_alignStart="@+id/new_game"
                    android:layout_alignRight="@+id/new_game"
                    android:layout_alignEnd="@+id/new_game" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_size_large"
                    android:layout_marginRight="@dimen/default_size_medium"
                    android:layout_marginLeft="@dimen/default_size_medium"
                    android:src="@drawable/title"
                    android:scaleType="fitXY"
                    android:id="@+id/title"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
